<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form Submission Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        .content {
            font-size: 16px;
            line-height: 1.5;
            color: #555;
        }

        .container {
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            margin: auto;
        }

        .highlight {
            color: #ea3900;
            font-weight: bold;
        }

        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <p>Thank you for reaching out, <span class="highlight">{{name}}</span>!</p>
            <p>Your message has been received, and we appreciate you contacting us.</p>
            {{modelmessage}}
            <p>If you have any further questions, feel free to reach out again!</p>
        </div>
        <div class="footer">
            <p>This email was sent from <a href="https://devashreepev.com/">Devashree PEV.</a></p>
        </div>
    </div>
</body>

</html>
